{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "5df56ea3-2a43-4ee8-a9f3-61d6a9ef13da"
  },
  "newProjectRoot": "projects",
  "projects": {
    "consultec": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "development": {
              "buildOptimizer": false,
              "extractLicenses": false,
              "namedChunks": true,
              "optimization": false,
              "sourceMap": true,
              "vendorChunk": true
            },
            "production": {
              "budgets": [
                {
                  "maximumError": "1mb",
                  "maximumWarning": "500kb",
                  "type": "initial"
                },
                {
                  "maximumError": "4kb",
                  "maximumWarning": "2kb",
                  "type": "anyComponentStyle"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "assets": ["src/favicon.ico", "src/assets"],
            "index": "src/index.html",
            "inlineStyleLanguage": "scss",
            "main": "src/main.ts",
            "outputPath": "dist/consultec",
            "polyfills": ["zone.js"],
            "scripts": ["node_modules/bootstrap/dist/js/bootstrap.bundle.js"],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/ngx-spinner/animations/ball-scale-multiple.css",
              "src/styles.scss"
            ],
            "tsConfig": "tsconfig.app.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "consultec:build"
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "development": {
              "browserTarget": "consultec:build:development"
            },
            "production": {
              "browserTarget": "consultec:build:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "assets": ["src/favicon.ico", "src/assets"],
            "inlineStyleLanguage": "scss",
            "polyfills": ["zone.js", "zone.js/testing"],
            "scripts": [],
            "styles": ["src/styles.scss"],
            "tsConfig": "tsconfig.spec.json"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:component": {
          "style": "none"
        }
      },
      "sourceRoot": "src"
    }
  },
  "version": 1
}
